# Debian Scripts

I'm working on scripts for Debian, something very simple, for someone who uses a server on a daily basis, and uses something like a simple calculator, in text mode, something portable, besides installing packages, less programs installed on the server, the safer it becomes. my objective here is not that, but it makes part of my work available.
